DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"

# Auth

NEXTAUTH_URL=http://localhost:3000

DISCORD_ID=
DISCORD_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=